#
# Copyright (C) 2007-2020 Crafter Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Access Token
profile.accessToken.accessTokenFound=Access token found for ID "{0}" specified in request: {1}
profile.accessToken.accessTokenCreated=Access token created: {0}
profile.accessToken.accessTokenDeleted=Access token "{0}" deleted

# Tenant
profile.tenant.tenantCreated=Tenant created: {0}
profile.tenant.tenantDeleted=Tenant "{0}" deleted
profile.tenant.verifyNewProfilesFlagSet=Verify new profiles flag for tenant "{0}" set to {1}
profile.tenant.rolesAdded=Roles {0} added to tenant "{1}"
profile.tenant.rolesRemoved=Roles {0} removed from tenant "{1}"
profile.tenant.attributeDefinitionsAdded=Attribute definitions {0} added to tenant "{1}"
profile.tenant.attributeDefinitionsUpdated=Attribute definitions {0} of tenant "{1}" updated
profile.tenant.attributeDefinitionsRemoved=Attribute definitions {0} removed from tenant "{1}"

# Profile
profile.profile.profileCreated=Profile created: {0}
profile.profile.profileUpdated=Profile updated: {0}
profile.profile.profileVerified=Profile "{0}" verified successfully
profile.profile.profileEnabled=Profile "{0}" enabled
profile.profile.profileDisabled=Profile "{0}" disabled
profile.profile.rolesAdded=Roles {0} added to profile "{1}"
profile.profile.rolesRemoved=Roles {0} removed from profile "{1}"
profile.profile.attributesUpdated=Attributes {0} of profile "{1}" updated
profile.profile.attributesRemoved=Attributes {0} removed from profile "{1}"
profile.profile.profileDeleted=Profile "{0}" deleted
profile.profile.passwordChanged=Password of profile "{0}" changed

# Authentication
profile.auth.authenticationSuccessful=User "{0}" authenticated successful, new ticket created: {1}
profile.auth.ticketCreated=Ticket created for user "{0}": {1}
profile.auth.ticketRequested=Ticket "{0}" requested
profile.auth.tickedInvalidated=Ticket "{0}" invalidated
profile.auth.persistentLoginCreated=Persistent login created for user "{0}": {1}
profile.auth.persistentLoginTokenRefreshed=Token of persistent login "{0}" refreshed: {1}
profile.auth.persistentLoginDeleted=Persistent login "{0}" deleted

# Verification
profile.verification.tokenCreated=Verification token for profile "{0}" created: {1}
profile.verification.emailSent=Verification email for profile "{0}" sent to "{1}"
profile.verification.tokenDeleted=Verification token "{0}" deleted

# REST
profile.rest.error=Request for {0} failed with HTTP status {1}

# Entitlements
profile.entitlement.start=Starting entitlement validation
profile.entitlement.complete=Validation completed, duration: {0} ms