#
# Copyright (C) 2007-2022 Crafter Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

crafter.profile.management.date.format=MM/dd/yyyy HH:mm:ss

crafter.profile.management.profile.verificationUrl=

crafter.security.urlsToExclude=/resources/**

crafter.security.login.form.url=/login
crafter.security.login.success.url=/
crafter.security.login.success.alwaysUseDefaultUrl=true
crafter.security.login.failure.url=/login?login_error=true
crafter.security.logout.success.url=/login?logout=true
crafter.security.accessDenied.error.url=/login?login_permission_error=true